"C:\Repos\25_BudgetApp\File.h"
"C:\Repos\25_BudgetApp\Markup.cpp"
"C:\Repos\25_BudgetApp\CashMethods.h"
"C:\Repos\25_BudgetApp\User.h"
"C:\Repos\25_BudgetApp\UserFile.cpp"
"C:\Repos\25_BudgetApp\Operation.h"
"C:\Repos\25_BudgetApp\File.cpp"
"C:\Repos\25_BudgetApp\BudgetManager.cpp"
"C:\Repos\25_BudgetApp\DateMethods.cpp"
"C:\Repos\25_BudgetApp\UserManager.cpp"
"C:\Repos\25_BudgetApp\BudgetMainApp.h"
"C:\Repos\25_BudgetApp\Type.h"
"C:\Repos\25_BudgetApp\Markup.h"
"C:\Repos\25_BudgetApp\Menus.h"
"C:\Repos\25_BudgetApp\main.cpp"
"C:\Repos\25_BudgetApp\BudgetManager.h"
"C:\Repos\25_BudgetApp\UserManager.h"
"C:\Repos\25_BudgetApp\OperationFile.h"
"C:\Repos\25_BudgetApp\DateMethods.h"
"C:\Repos\25_BudgetApp\CashMethods.cpp"
"C:\Repos\25_BudgetApp\Utils.h"
"C:\Repos\25_BudgetApp\Menus.cpp"
"C:\Repos\25_BudgetApp\Utils.cpp"
"C:\Repos\25_BudgetApp\UserFile.h"
"C:\Repos\25_BudgetApp\OperationFile.cpp"
"C:\Repos\25_BudgetApp\BudgetMainApp.cpp"
